<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Simple Sign in Form</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="index.css">.

</head>

<body>
    <div class="container">
        <div class="login-form" id="loginFormSec">

            <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                    <form id="loginForm" method="post" novalidate="novalidate">
                        <div id="alert" class="alertDiv"></div>
                        <h2>Sign in</h2>
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" name="userName" id="userName" />
                        </div>
                        <div class="form-group clearfix ">
                            <input class="btn btn-primary col-sm-12 col-xs-12 col-md-12 col-lg-12" type="submit"
                                name="submit" value="Next" id="btnNext" />
                        </div>
                        <div class="text-center">New to auto dest? <a href="#" onclick="loadRegisterSection()">Create
                                Account</a></div>
                    </form>
                </div>
            </div>
        </div>

        <div class="login-form" id="verifyFormSec">
            <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                    <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
                        <h2><span class="backBtn" onclick="goBack()">
                                <</span> </h2> </div> <div class="col-sm-10 col-xs-10 col-md-10 col-lg-10 text-center">
                                    <h2 class="welcomLabel">Welcome</h2>

                    </div>

                </div>
                <div class="col-sm-10 col-xs-10 col-md-10 col-lg-10 pull-right  text-center">

                    <h4 class="nameLabel" id="welcomeName"></h4>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">

                    <form id="verifyForm" method="post" novalidate="novalidate">

                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" name="password" id="password" />
                        </div>
                        <div class="form-group clearfix ">
                            <input class="btn btn-primary col-sm-12 col-xs-12 col-md-12 col-lg-12" type="submit"
                                name="submit" value="Sign In" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="login-form" id="registerFormSec">

            <div class="row">
                <form id="registryForm" method="post" novalidate="novalidate">
                    <h2>Welcome</h2>
                    <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 pull-left ignorePaddin">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" name="fName" id="fName" />
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-6 col-md-6 col-lg-6 pull-left ignorePaddin">
                        <div class="form-group">
                            <label> Last Name</label>
                            <input type="text" class="form-control" name="lName" id="lName" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label>User Name</label>
                        <input type="text" class="form-control" name="uName" id="uName" />
                    </div>
                    <div class="form-group">
                        <label>Re-Type User Name</label>
                        <input type="text" class="form-control" name="rtuName" id="rtuName" />
                        <label class="error" id="unameErr">Please re enter user name</label>


                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" name="pWord" id="pWord" />
                    </div>
                    <div class="form-group">
                        <label>Re-Type Password</label>
                        <input type="password" class="form-control" name="rtpWord" id="rtpWord" />
                        <label class="error" id="passErr">Please re enter user name</label>


                    </div>
                    <div class="form-group clearfix ">
                        <input class="btn btn-primary col-sm-12 col-xs-12 col-md-12 col-lg-12" type="submit"
                            name="submit" value="Sign In" />
                    </div>
            </div>


            </form>
        </div>
    </div>
    <div class="footer navbar-fixed-bottom">
        <div class="container">
            <div class="row"> Your account for everything Autodesk</div>
            <div class="row"><a href="#">Learn More</a> </div>
        </div>

    </div>
</body>

</html>